.pageGrid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 120vh;

}
.gridLeft{
    grid-column: 1/3;
    background-color: #323B4C;
}
.gridRight{
    grid-column: 3/-1;    
    margin: 10px;
    overflow: hidden;
}
.gridLeftItemsContainer{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-block: 3rem;
}
.templateLayout{
    font-family: 'poppins';
    font-size: 11px;
}
.templateLayout section{
    margin-top: 1.5rem;
    width: 80%;
}
.avatar{
    width: 75%;
    /* height: auto; */
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}
.pesonalDetails div, .educationalDetails div, .skillsDetails ul{
    font-size: 11px;
    margin-block: 5px;
}
.skillsDetails ul{
    list-style-position: inside;
}