.templateLayout{
    /* margin: 2rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100%;
    /* overflow: hidden; */
}
.templateLayout *{
    font-size: 11px;
    font-family: 'Arial';
    padding-block: 2px;
}
.personalSection{
    display: flex;
    align-items: center;
    grid-column: 1/-1;
    background-color: #2A354B;
    color: white;
    padding: 2rem;
    height: 9rem;
}
.container{
    padding: 2rem;
}
.heading, .heading2{
    font-size: 12px;
    width: 100%;
    background-color: rgba(204, 204, 204, 0.388);
    padding: 8px;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.heading2{
    text-decoration: underline;
    background-color: transparent;
    padding: 5px 0px;
}
.gridLeft{
    grid-template-columns: 1/3;
    line-height: 1.25;
}
.gridRight{
    grid-template-columns: 3/-1;
    background-color: rgb(240, 240, 240);
    height: 100%;
    position: relative;
}
.gridRight::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 40px;
    top: -40px;
    background-color: rgb(240, 240, 240);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.avatar{
    text-align: left;
    position: relative;
}
.avatar img{
    width: 70%;
    aspect-ratio: 1/1.25;
    object-fit: cover;
}
.rightSection{
    margin: 0px 2rem;
    min-height: 100%;
    /* border: solid; */
    padding: 0 8px;
}
.indent{
    margin-left: 1.2rem;
}
.indent div{
    font-weight: 200;
    padding-block: 3px;
}